/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ma,oa,xa,Ba,Da,Ea,La,Sa;_.ja=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
xa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ba=xa(this);Da=function(a,b){if(b)a:{var c=Ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&oa(c,a,{configurable:!0,writable:!0,value:b})}};
Da("Symbol",function(a){if(a)return a;var b=function(e,f){this.LO=e;oa(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.LO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ba[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&oa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(ma(this))}})}return a});Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}};_.Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)La=Object.setPrototypeOf;else{var Ma;a:{var Na={a:!0},Pa={};try{Pa.__proto__=Na;Ma=Pa.a;break a}catch(a){}Ma=!1}La=Ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ra=La;Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Da("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Da("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});Da("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
var Ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push(b[d]);return c}});
Da("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Da("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
Da("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Da("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});
Da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push([d,b[d]]);return c}});var Va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ua(d,e)&&(a[e]=d[e])}return a};Da("Object.assign",function(a){return a||Va});
Da("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Da("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ua(l,f)){var m=new b;oa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Fa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ua(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ua(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Da("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Fa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.Af={};this.$e=
f();this.size=0;if(k){k=_.Fa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Af[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.$e,ej:this.$e.ej,head:this.$e,key:k,value:l},m.list.push(m.we),this.$e.ej.next=m.we,this.$e.ej=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Af[k.id],k.we.ej.next=k.we.next,k.we.next.ej=
k.we.ej,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Af={};this.$e=this.$e.ej=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Af[m];if(n&&Ua(k.Af,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.$e;return Ea(function(){if(m){for(;m.head!=k.$e;)m=m.ej;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.ej=k.next=k.head=k},g=0;return c});
Da("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.q={};_.Wa=_.Wa||{};_.A=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.C=function(a,b){a=a.split(".");var c=_.A;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ib,kb,mb;_.$a=function(a,b){return 0<=(0,_.Za)(a,b)};_.ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.eb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};ib=function(a,b,c){return a.call.apply(a.bind,arguments)};
kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ib:kb;return _.R.apply(null,arguments)};_.lb=function(){return Date.now()};mb=function(a){return a};
_.Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ub;_.tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vb=function(a,b){var c=0;a=(0,_.tb)(String(a)).split(".");b=(0,_.tb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
ub=function(a,b){return a<b?-1:a>b?1:0};
a:{var yb=_.A.navigator;if(yb){var zb=yb.userAgent;if(zb){_.xb=zb;break a}}_.xb=""}_.Ab=function(a){return-1!=_.xb.indexOf(a)};
var Eb;_.Cb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Ab("Opera")};_.Hb=function(){return _.Ab("Trident")||_.Ab("MSIE")};_.Ib=function(){return _.Ab("Firefox")||_.Ab("FxiOS")};_.Jb=function(){return(_.Ab("Chrome")||_.Ab("CriOS"))&&!_.Ab("Edge")};
_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Lb;_.Mb=function(){if(void 0===Lb){var a=null,b=_.A.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.A.console&&_.A.console.error(c.message)}Lb=a}return Lb};
var Ob,Nb;_.Pb=function(a,b){this.$N=a===Nb&&b||"";this.kR=Ob};_.Pb.prototype.Ph=!0;_.Pb.prototype.xd=_.ja(4);_.Qb=function(a){return a instanceof _.Pb&&a.constructor===_.Pb&&a.kR===Ob?a.$N:"type_error:Const"};_.Rb=function(a){return new _.Pb(Nb,a)};Ob={};Nb={};
_.Tb=function(a,b){this.hM=b===_.Sb?a:""};_.Tb.prototype.Ph=!0;_.Tb.prototype.xd=_.ja(3);_.Tb.prototype.EB=!0;_.Tb.prototype.Hh=_.ja(6);_.Sb={};_.Vb=new _.Tb("about:invalid#zClosurez",_.Sb);
_.Yb=function(a,b){this.gM=b===_.Xb?a:""};_.Yb.prototype.Ph=!0;_.Yb.prototype.xd=_.ja(2);_.Xb={};_.Zb=new _.Yb("",_.Xb);
_.$b={};_.ac=function(a,b){this.fM=b===_.$b?a:"";this.Ph=!0};_.cc=function(a){a=_.Qb(a);return 0===a.length?bc:new _.ac(a,_.$b)};_.ac.prototype.xd=_.ja(1);var bc=new _.ac("",_.$b);
var dc;_.ec=function(a,b,c){this.eM=c===dc?a:"";this.SS=b};_.ec.prototype.EB=!0;_.ec.prototype.Hh=_.ja(5);_.ec.prototype.Ph=!0;_.ec.prototype.xd=_.ja(0);_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.eM;_.db(a);return"type_error:SafeHtml"};dc={};_.gc=function(a,b){var c=_.Mb();a=c?c.createHTML(a):a;return new _.ec(a,b,dc)};_.hc=new _.ec(_.A.trustedTypes&&_.A.trustedTypes.emptyHTML||"",0,dc);_.ic=_.gc("<br>",0);
_.jc=_.Kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fc(_.hc);return!b.parentElement});
_.kc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.lc=2147483648*Math.random()|0;
_.mc=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.nc=function(){return _.mc()||_.Ab("iPad")||_.Ab("iPod")};
var oc=function(a){oc[" "](a);return a};oc[" "]=_.cb;_.pc=function(a,b){try{return oc(a[b]),!0}catch(c){}return!1};_.qc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Gc,Hc,Oc,Sc;_.rc=_.Gb();_.sc=_.Hb();_.tc=_.Ab("Edge");_.uc=_.tc||_.sc;_.vc=_.Ab("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.wc=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge");_.xc=_.wc&&_.Ab("Mobile");_.yc=_.Ab("Macintosh");_.zc=_.Ab("Windows");_.Ac=_.Ab("Linux")||_.Ab("CrOS");_.Bc=_.Ab("Android");_.Cc=_.mc();_.Dc=_.Ab("iPad");_.Ec=_.Ab("iPod");_.Fc=_.nc();
Gc=function(){var a=_.A.document;return a?a.documentMode:void 0};a:{var Ic="",Jc=function(){var a=_.xb;if(_.vc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.tc)return/Edge\/([\d\.]+)/.exec(a);if(_.sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.wc)return/WebKit\/(\S+)/.exec(a);if(_.rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jc&&(Ic=Jc?Jc[1]:"");if(_.sc){var Mc=Gc();if(null!=Mc&&Mc>parseFloat(Ic)){Hc=String(Mc);break a}}Hc=Ic}_.Nc=Hc;Oc={};
_.Pc=function(a){return _.qc(Oc,a,function(){return 0<=_.vb(_.Nc,a)})};_.Rc=function(a){return Number(_.Qc)>=a};if(_.A.document&&_.sc){var Tc=Gc();Sc=Tc?Tc:parseInt(_.Nc,10)||void 0}else Sc=void 0;_.Qc=Sc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,Zc,$c,bd,dd,fd,gd,hd,id,jd,kd,ld,nd,ud,vd,wd,xd,Fd,Gd;_.Uc=function(a,b){return _.ea[a]=b};_.Vc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Vc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.wM=!0};_.Wc=function(a){return Array.prototype.concat.apply([],arguments)};_.Xc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.Hh=_.Uc(6,function(){return 1});_.ec.prototype.Hh=_.Uc(5,function(){return this.SS});
_.Pb.prototype.xd=_.Uc(4,function(){return this.$N});_.Tb.prototype.xd=_.Uc(3,function(){return this.hM.toString()});_.Yb.prototype.xd=_.Uc(2,function(){return this.gM});_.ac.prototype.xd=_.Uc(1,function(){return this.fM});_.ec.prototype.xd=_.Uc(0,function(){return this.eM.toString()});Yc=null;Zc=/^[\w+/_-]+[=]{0,2}$/;$c=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Zc.test(a)?a:""};
_.ad=function(a){if(a&&a!=_.A)return $c(a.document);null===Yc&&(Yc=$c(_.A.document));return Yc};bd=0;_.cd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++bd)};_.K(_.Vc,Error);_.Vc.prototype.name="CustomError";_.ed=function(a,b){return 0==a.lastIndexOf(b,0)};fd=/&/g;gd=/</g;hd=/>/g;id=/"/g;jd=/'/g;kd=/\x00/g;ld=/[\x00&<>"']/;
_.md=function(a,b){if(b)a=a.replace(fd,"&amp;").replace(gd,"&lt;").replace(hd,"&gt;").replace(id,"&quot;").replace(jd,"&#39;").replace(kd,"&#0;");else{if(!ld.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(fd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(hd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(id,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(jd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(kd,"&#0;"))}return a};nd={};
_.od=function(a,b){this.iM=b===nd?a:""};_.od.prototype.Ph=!0;_.od.prototype.xd=function(){return this.iM.toString()};_.od.prototype.EB=!0;_.od.prototype.Hh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od)return a.iM;_.db(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Mb();a=b?b.createScriptURL(a):a;return new _.od(a,nd)};_.sd=function(a){return _.rd(_.Qb(a))};
_.td=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.hM;_.db(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
wd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);return b&&ud.test(b[1])?new _.Tb(a,_.Sb):null};xd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Ph?a.xd():String(a);return xd.test(a)?new _.Tb(a,_.Sb):wd(a)};
_.zd=function(a,b){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Ph?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=wd(a)||_.Vb,b.xd()==a))return b;xd.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Sb)};_.Ad=function(a){if(a instanceof _.ec)return a;var b="object"==typeof a,c=null;b&&a.EB&&(c=a.Hh());return _.gc(_.md(b&&a.Ph?a.xd():String(a)),c)};_.Bd=function(a,b){if((0,_.jc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.fc(b)};
_.Cd=function(a,b){b=b instanceof _.Tb?b:_.zd(b);a.href=_.td(b)};_.Dd=function(a,b,c,d){a=a instanceof _.Tb?a:_.zd(a);c=c instanceof _.Pb?_.Qb(c):c||"";return(b||_.A).open(_.td(a),c,d,void 0)};_.Ed=function(a){return a=_.md(a,void 0)};Fd=!_.sc||_.Rc(9);Gd=!_.vc&&!_.sc||_.sc&&_.Rc(9)||_.vc&&_.Pc("1.9.1");_.Hd=_.sc&&!_.Pc("9");_.Id=_.sc||_.rc||_.wc;_.Jd=_.sc&&!_.Rc(9);
var Sd,Wd;_.Pd=function(a){return a?new _.Kd(_.Ld(a)):dd||(dd=new _.Kd)};_.Qd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.$a(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Td=function(a,b){_.Cb(b,function(c,d){c&&"object"==typeof c&&c.Ph&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.ed(d,"aria-")||_.ed(d,"data-")?a.setAttribute(d,c):a[d]=c})};Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};_.Xd=function(a,b){var c=String(b[0]),d=b[1];if(!Fd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ed(d.name),'"');if(d.type){c.push(' type="',_.Ed(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Vd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Td(c,d));2<b.length&&Wd(a,c,b,2);return c};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.eb(f)||_.ab(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.ab(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.ob(g?_.Xc(f):f,e)}}};_.Yd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Wd(_.Ld(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Gd&&void 0!=a.children?a.children:_.pb(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.ab(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ld=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Ld(a).createTextNode(String(b)))};_.Kd=function(a){this.rb=a||_.A.document||document};_.h=_.Kd.prototype;_.h.Fa=_.Pd;_.h.RD=_.ja(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Qd(this.rb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Xd(this.rb,arguments)};_.h.createElement=function(a){return _.Vd(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.$d;_.h.canHaveChildren=_.Zd;_.h.Md=_.be;_.h.sK=_.ce;_.h.removeNode=_.de;_.h.BT=_.ee;_.h.pA=_.fe;
_.h.isElement=_.ge;_.h.contains=_.he;_.h.Sh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.ke=document;_.le=_.je.location;_.me=/\[native code\]/;_.ne=function(a,b,c){return a[b]=a[b]||c};_.oe=function(){var a;if((a=Object.create)&&_.me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.ne(_.je,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ze=_.ne(_.je,"___jsl",_.oe());_.ne(_.ze,"I",0);_.ne(_.ze,"hel",10);
var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.S=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ne(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Ge();
_.C("gapi.config.get",_.S);_.C("gapi.config.update",_.He);

_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ab(f)?"o"+_.cd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Le=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,Af,Bf;Ve=void 0;We=function(a){try{return _.A.JSON.parse.call(_.A.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;rf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;sf=/[^\[,:][\[\{]/;tf=/^(\{|\}|\[|\]|,|:|0)+/;uf=/\u2028/g;
vf=/\u2029/g;
wf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||rf.test(b)||sf.test(b)||!b||(b=b.replace(tf,"")))return!1;a=a.replace(uf,"\\u2028").replace(vf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};xf=function(){var a=((_.A.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.A.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.A.JSON.stringify.call(_.A.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.yf=function(a){if(-1===Ue)return!1;xf();return(Te?We:wf)(a)};
_.zf=function(a){if(-1!==Ue)return xf(),Ve?_.A.JSON.stringify.call(_.A.JSON,a):df(a)};Af=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Af?Bf:Date.prototype.toISOString;

var zh;zh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Ah=function(a){var b=_.S("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.se(a,"authuser")||null,null==b&&(b=(b=a.match(zh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nh=function(){this.Oj=-1};
var Oh=function(){this.Oj=64;this.Hc=[];this.Iy=[];this.zR=[];this.nw=[];this.nw[0]=128;for(var a=1;a<this.Oj;++a)this.nw[a]=0;this.nx=this.Qn=0;this.reset()};_.K(Oh,Nh);Oh.prototype.reset=function(){this.Hc[0]=1732584193;this.Hc[1]=4023233417;this.Hc[2]=2562383102;this.Hc[3]=271733878;this.Hc[4]=3285377520;this.nx=this.Qn=0};
var Ph=function(a,b,c){c||(c=0);var d=a.zR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Hc[0];c=a.Hc[1];var g=a.Hc[2],k=a.Hc[3],l=a.Hc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Hc[0]=a.Hc[0]+b&4294967295;a.Hc[1]=a.Hc[1]+c&4294967295;a.Hc[2]=a.Hc[2]+g&4294967295;a.Hc[3]=a.Hc[3]+k&4294967295;a.Hc[4]=a.Hc[4]+l&4294967295};
Oh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Oj,d=0,e=this.Iy,f=this.Qn;d<b;){if(0==f)for(;d<=c;)Ph(this,a,d),d+=this.Oj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Oj){Ph(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Oj){Ph(this,e);f=0;break}}this.Qn=f;this.nx+=b}};
Oh.prototype.digest=function(){var a=[],b=8*this.nx;56>this.Qn?this.update(this.nw,56-this.Qn):this.update(this.nw,this.Oj-(this.Qn-56));for(var c=this.Oj-1;56<=c;c--)this.Iy[c]=b&255,b/=256;Ph(this,this.Iy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Hc[c]>>d&255,++b;return a};
_.Qh=function(){this.hE=new Oh};_.h=_.Qh.prototype;_.h.reset=function(){this.hE.reset()};_.h.sO=function(a){this.hE.update(a)};_.h.MH=function(){return this.hE.digest()};_.h.wx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.sO(b)};_.h.Rg=function(){for(var a=this.MH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Th,Sh,Zh,$h,Uh,Xh,Vh,ai,Wh;_.Yh=function(){if(Sh){var a=new _.je.Uint32Array(1);Th.getRandomValues(a);a=Number("0."+a[0])}else a=Uh,a+=parseInt(Vh.substr(0,20),16),Vh=Wh(Vh),a/=Xh+Math.pow(16,20);return a};Th=_.je.crypto;Sh=!1;Zh=0;$h=0;Uh=1;Xh=0;Vh="";ai=function(a){a=a||_.je.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Uh=Uh*b%Xh;0<Zh&&++$h==Zh&&_.xe(_.je,"mousemove",ai,"remove","de")};Wh=function(a){var b=new _.Qh;b.wx(a);return b.Rg()};
Sh=!!Th&&"function"==typeof Th.getRandomValues;Sh||(Xh=1E6*(screen.width*screen.width+screen.height),Vh=Wh(_.ke.cookie+"|"+_.ke.location+"|"+(new Date).getTime()+"|"+Math.random()),Zh=_.S("random/maxObserveMousemove")||0,0!=Zh&&_.ye(_.je,"mousemove",ai));

var xj,yj,zj,Aj,Bj,Cj,Dj,Ej,Fj,Gj,Hj,Ij,Mj,Oj,Pj,Qj;_.uj=function(a){return!!a&&"object"===typeof a&&_.me.test(a.push)};_.vj=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.wj=function(a,b){if(!a)throw Error(b||"");};xj=/&/g;yj=/</g;zj=/>/g;Aj=/"/g;Bj=/'/g;Cj=function(a){return String(a).replace(xj,"&amp;").replace(yj,"&lt;").replace(zj,"&gt;").replace(Aj,"&quot;").replace(Bj,"&#39;")};Dj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Ej=/%([a-f]|[0-9a-fA-F][a-f])/g;Fj=/^(https?|ftp|file|chrome-extension):$/i;
Gj=function(a){a=String(a);a=a.replace(Dj,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ve,function(e){return e.replace(/%/g,"%25")}).replace(Ej,function(e){return e.toUpperCase()});a=a.match(_.ue)||[];var b=_.oe(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Fj);b.yp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Eh=a[7]?[d(a[7])]:[];return b};Hj=function(a){return a.yp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Eh.length?"#"+a.Eh.join("&"):"")};Ij=function(a,b){var c=[];if(a)for(var d in a)if(_.pe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Jj=function(a,b,c,d){a=Gj(a);a.query.push.apply(a.query,Ij(b,d));a.Eh.push.apply(a.Eh,Ij(c,d));return Hj(a)};
_.Kj=function(a,b){var c=Gj(b);b=c.yp;c.query.length&&(b+="?"+c.query.join(""));c.Eh.length&&(b+="#"+c.Eh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.we,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Gj(b);b=c.yp;c.query.length&&(b+="?"+c.query.join(""));c.Eh.length&&(b+="#"+c.Eh.join(""));_.Cd(a,new _.Tb(b,_.Sb));e.appendChild(a);b=_.gc(e.innerHTML,null);_.Bd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Gj(b+
d);b=c.yp;c.query.length&&(b+="?"+c.query.join(""));c.Eh.length&&(b+="#"+c.Eh.join(""));return b};_.Lj=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Mj=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Nj=function(a,b){var c=_.ne(_.ze,"watt",_.oe());_.ne(c,a,b)};Oj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Pj=function(a){var b=_.S("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Oj))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Rj=function(){var a=_.ze.onl;if(!a){a=_.oe();_.ze.onl=a;var b=_.oe();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Sj=function(a,b){b=b.onload;return"function"===typeof b?(Rj().a(a,b),b):null},Tj=function(a){_.wj(/^\w+$/.test(a),"Unsupported id - "+a);Rj();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Uj=function(a){Rj().r(a)};
var Wj,Xj,bk;_.Vj={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Wj={allowtransparency:!0,onload:!0};Xj=0;_.Yj=function(a,b){var c=0;do var d=b.id||["I",Xj++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.wj(5>c,"Error creating iframe id");return d};_.Zj=function(a,b){return a?b+"/"+a:""};
_.ak=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.qe(d.queryParams||{},e);_.qe(d.fragmentParams||{},f);var g=d.pfname;var k=_.oe();_.S("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.se(a.location.href,"parent");g=g||"";!g&&c&&(g=_.se(a.location.href,"_gfid","")||_.se(a.location.href,"id",""),g=_.Zj(g,_.se(a.location.href,"pfname","")));g||(c=_.yf(_.se(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Zj(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.zf(k),k=g);g=_.se(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Yh())),k.rpctoken=g);d.rpctoken=g;_.qe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.oe();(g=_.se(k,"_bsh",_.ze.bsh))&&(a._bsh=g);(k=_.ze.dpo?_.ze.h:_.se(k,"jsh",_.ze.h))&&(a.jsh=k);d.hintInFragment?_.qe(a,f):_.qe(a,e);return _.Jj(b,e,f,d.paramsSerializer)};
bk=function(a){_.wj(!a||_.Lj.test(a),"Illegal url for new iframe - "+a)};
_.ck=function(a,b,c,d,e){bk(c.src);var f,g=Sj(d,c),k=g?Tj(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Cj(String(c.frameborder))+'" scrolling="'+Cj(String(c.scrolling))+'" '+k+' name="'+Cj(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Uj(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.qe(a,f.style):Wj[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Mj(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var dk,gk;dk=/^:[\w]+$/;_.ek=/:([a-zA-Z_]+):/g;_.fk=function(){var a=_.Ah()||"0",b=Pj();var c=_.Ah(void 0)||a;var d=Pj(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.S("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.S("iframes/:socialhost:"),g=_.S("iframes/:im_socialhost:");return Qj={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};gk=function(a,b){return _.fk()[b]||""};
_.hk=function(a){return _.Kj(_.ke,a.replace(_.ek,gk))};_.ik=function(a){var b=a;dk.test(a)&&(b=_.S("iframes/"+b.substring(1)+"/url"),_.wj(!!b,"Unknown iframe url config for - "+a));return _.hk(b)};
_.jk=function(a,b,c){var d=c||{};c=d.attributes||{};_.wj(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ik(a);c=b.ownerDocument||_.ke;var e=_.Yj(c,d);a=_.ak(c,a,e,d);var f=_.oe();_.qe(_.Vj,f);_.qe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Gj(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.ck(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.ck(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Hj(g);_.wj(_.Lj.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.Tb?f:_.zd(f);g.action=_.td(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.ck(c,b,f,e,d);return b};

_.C("gapi.iframes.create",_.jk);

var Cf;Cf=window.console;_.Df=function(a){Cf&&Cf.log&&Cf.log(a)};_.Ff=function(a){Cf&&(Cf.error?Cf.error(a):Cf.log&&Cf.log(a))};_.Gf=function(a){Cf&&(Cf.warn?Cf.warn(a):Cf.log&&Cf.log(a))};_.Hf=function(){};

_.sg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("s`"+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hi=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.ii=function(a,b){a.prototype=(0,_.Ia)(b.prototype);a.prototype.constructor=a;if(_.Ra)(0,_.Ra)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};
_.ji=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ki=[];_.li=[];_.mi=!1;_.ni=function(a){_.ki[_.ki.length]=a;if(_.mi)for(var b=0;b<_.li.length;b++)a((0,_.R)(_.li[b].wrap,_.li[b]))};

_.fj=function(a){this.S=a};_.h=_.fj.prototype;_.h.value=function(){return this.S};_.h.Qk=function(a){this.S.width=a;return this};_.h.Rc=function(){return this.S.width};_.h.ji=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.ie=function(a){this.S.style=a;return this};_.h.Ql=_.ja(14);
_.gj=function(a){this.S=a};_.gj.prototype.HD=function(a){this.S.anchor=a;return this};_.gj.prototype.Gh=function(){return this.S.anchor};_.gj.prototype.Pw=_.ja(16);_.hj=function(a){a.S.show=!0;return a};_.gj.prototype.ji=function(a){this.S.height=a;return this};_.gj.prototype.getHeight=function(){return this.S.height};_.gj.prototype.Qk=function(a){this.S.width=a;return this};_.gj.prototype.Rc=function(){return this.S.width};
_.mj=function(a){this.S=a||{}};_.mj.prototype.value=function(){return this.S};_.mj.prototype.setUrl=function(a){this.S.url=a;return this};_.mj.prototype.getUrl=function(){return this.S.url};_.nj=function(a,b){a.S.where=b;return a};_.h=_.mj.prototype;_.h.ie=function(a){this.S.style=a;return this};_.h.Ql=_.ja(13);_.h.Ne=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.Pk=function(a){this.S.rpctoken=a;return this};_.oj=function(a,b){a.S.queryParams=b;return a};
_.pj=function(a,b){a.S.relayOpen=b;return a};_.qj=function(a,b){a.S.messageHandlers=b;return a};_.rj=function(a,b){a.S.messageHandlersFilter=b;return a};_.mj.prototype.Eo=_.ja(17);_.mj.prototype.getContext=function(){return this.S.context};_.mj.prototype.Qc=function(){return this.S.openerIframe};_.sj=function(a){return new _.gj(a.S)};_.mj.prototype.Hl=function(){this.S.attributes=this.S.attributes||{};return new _.fj(this.S.attributes)};_.tj=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rk;_.kk=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.lk=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.mk=function(a){return a};_.nk=function(a,b){a.src=_.pd(b);(b=_.ad(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.ok=function(a){var b=window.location;a=a instanceof _.Tb?a:_.zd(a);b.href=_.td(a)};_.pk=function(a){a.prototype.$goog_Thenable=!0};_.qk=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
rk=function(a,b){this.PS=a;this.h_=b;this.bw=0;this.$e=null};rk.prototype.get=function(){if(0<this.bw){this.bw--;var a=this.$e;this.$e=a.next;a.next=null}else a=this.PS();return a};rk.prototype.put=function(a){this.h_(a);100>this.bw&&(this.bw++,a.next=this.$e,this.$e=a)};
var sk,uk,vk,tk;sk=function(a){_.A.setTimeout(function(){throw a;},0)};_.wk=function(a){a=tk(a);"function"!==typeof _.A.setImmediate||_.A.Window&&_.A.Window.prototype&&!_.Ab("Edge")&&_.A.Window.prototype.setImmediate==_.A.setImmediate?(uk||(uk=vk()),uk(a)):_.A.setImmediate(a)};
vk=function(){var a=_.A.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Ab("Presto")&&(a=function(){var e=_.Yd("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.R)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Hb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.A.setTimeout(e,0)}};tk=_.mk;_.ni(function(a){tk=a});
var xk=function(){this.Bx=this.Uo=null},zk=new rk(function(){return new yk},function(a){a.reset()});xk.prototype.add=function(a,b){var c=zk.get();c.set(a,b);this.Bx?this.Bx.next=c:this.Uo=c;this.Bx=c};xk.prototype.remove=function(){var a=null;this.Uo&&(a=this.Uo,this.Uo=this.Uo.next,this.Uo||(this.Bx=null),a.next=null);return a};var yk=function(){this.next=this.scope=this.Vg=null};yk.prototype.set=function(a,b){this.Vg=a;this.scope=b;this.next=null};
yk.prototype.reset=function(){this.next=this.scope=this.Vg=null};
var Ak,Bk,Ck,Dk,Fk;_.Ek=function(a,b){Ak||Bk();Ck||(Ak(),Ck=!0);Dk.add(a,b)};Bk=function(){if(_.A.Promise&&_.A.Promise.resolve){var a=_.A.Promise.resolve(void 0);Ak=function(){a.then(Fk)}}else Ak=function(){_.wk(Fk)}};Ck=!1;Dk=new xk;Fk=function(){for(var a;a=Dk.remove();){try{a.Vg.call(a.scope)}catch(b){sk(b)}zk.put(a)}Ck=!1};
var Hk,Ik,Tk,Rk;_.Gk=function(a,b){this.Ea=0;this.ij=void 0;this.jn=this.Qj=this.$a=null;this.Su=this.Uz=!1;if(a!=_.cb)try{var c=this;a.call(b,function(d){c.kh(2,d)},function(d){c.kh(3,d)})}catch(d){this.kh(3,d)}};Hk=function(){this.next=this.context=this.ho=this.zr=this.ol=null;this.rp=!1};Hk.prototype.reset=function(){this.context=this.ho=this.zr=this.ol=null;this.rp=!1};Ik=new rk(function(){return new Hk},function(a){a.reset()});_.Jk=function(a,b,c){var d=Ik.get();d.zr=a;d.ho=b;d.context=c;return d};
_.Kk=function(a){if(a instanceof _.Gk)return a;var b=new _.Gk(_.cb);b.kh(2,a);return b};_.Lk=function(a){return new _.Gk(function(b,c){c(a)})};_.Nk=function(a,b,c){Mk(a,b,c,null)||_.Ek(_.ji(b,a))};_.Ok=function(a){return new _.Gk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Nk(l,_.ji(f,k),g);else b(e)})};_.Qk=function(){var a,b,c=new _.Gk(function(d,e){a=d;b=e});return new Pk(c,a,b)};
_.Gk.prototype.then=function(a,b,c){return Rk(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.pk(_.Gk);_.Gk.prototype.As=function(a,b){return Rk(this,null,a,b)};_.Gk.prototype.cancel=function(a){if(0==this.Ea){var b=new Sk(a);_.Ek(function(){Tk(this,b)},this)}};
Tk=function(a,b){if(0==a.Ea)if(a.$a){var c=a.$a;if(c.Qj){for(var d=0,e=null,f=null,g=c.Qj;g&&(g.rp||(d++,g.ol==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ea&&1==d?Tk(c,b):(f?(d=f,d.next==c.jn&&(c.jn=d),d.next=d.next.next):Uk(c),Vk(c,e,3,b)))}a.$a=null}else a.kh(3,b)};_.Xk=function(a,b){a.Qj||2!=a.Ea&&3!=a.Ea||Wk(a);a.jn?a.jn.next=b:a.Qj=b;a.jn=b};
Rk=function(a,b,c,d){var e=_.Jk(null,null,null);e.ol=new _.Gk(function(f,g){e.zr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ho=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Sk?g(k):f(l)}catch(m){g(m)}}:g});e.ol.$a=a;_.Xk(a,e);return e.ol};_.Gk.prototype.I1=function(a){this.Ea=0;this.kh(2,a)};_.Gk.prototype.J1=function(a){this.Ea=0;this.kh(3,a)};
_.Gk.prototype.kh=function(a,b){0==this.Ea&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ea=1,Mk(b,this.I1,this.J1,this)||(this.ij=b,this.Ea=a,this.$a=null,Wk(this),3!=a||b instanceof Sk||Yk(this,b)))};
var Mk=function(a,b,c,d){if(a instanceof _.Gk)return _.Xk(a,_.Jk(b||_.cb,c||null,d)),!0;if(_.qk(a))return a.then(b,c,d),!0;if(_.ab(a))try{var e=a.then;if("function"===typeof e)return Zk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Zk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},Wk=function(a){a.Uz||(a.Uz=!0,_.Ek(a.oT,a))},Uk=function(a){var b=null;a.Qj&&(b=a.Qj,a.Qj=b.next,b.next=null);a.Qj||(a.jn=
null);return b};_.Gk.prototype.oT=function(){for(var a;a=Uk(this);)Vk(this,a,this.Ea,this.ij);this.Uz=!1};var Vk=function(a,b,c,d){if(3==c&&b.ho&&!b.rp)for(;a&&a.Su;a=a.$a)a.Su=!1;if(b.ol)b.ol.$a=null,$k(b,c,d);else try{b.rp?b.zr.call(b.context):$k(b,c,d)}catch(e){al.call(null,e)}Ik.put(b)},$k=function(a,b,c){2==b?a.zr.call(a.context,c):a.ho&&a.ho.call(a.context,c)},Yk=function(a,b){a.Su=!0;_.Ek(function(){a.Su&&al.call(null,b)})},al=sk,Sk=function(a){_.Vc.call(this,a);this.wM=!1};_.K(Sk,_.Vc);
Sk.prototype.name="cancel";var Pk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.bl=function(a){return new _.Gk(a)};

var jl=function(){this.Fs={sM:cl?"../"+cl:null,rz:dl,pJ:el,Sba:fl,Qu:gl,Bca:hl};this.sf=_.je;this.$L=this.TS;this.FT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Fs.sM){this.sf=this.Fs.pJ(this.sf,this.Fs.sM);var a=this.sf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.$L=this.sf.doPostMsg}this.iE={};this.JE={};a=(0,_.R)(this.hB,
this);_.ye(this.sf,"message",a);_.ne(_.ze,"RPMQ",[]).push(a);this.sf!=this.sf.parent&&il(this,this.sf.parent,this.kC(this.sf.name),"*")};jl.prototype.kC=function(a){return'{"h":"'+escape(a)+'"}'};var kl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},ll=function(a){if(!/^\s*{/.test(a))return!1;a=_.yf(a);return null!==a&&"object"===typeof a&&!!a.g};
jl.prototype.hB=function(a){var b=String(a.data);(0,_.Hf)("gapi.rpc.receive("+fl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=ll(b);if(!c&&!d){if(!d&&(c=kl(b))){if(this.iE[c])this.iE[c]();else this.JE[c]=1;return}var e=a.origin,f=this.Fs.rz;this.FT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};jl.prototype.Fc=function(a,b){".."===a||this.JE[a]?(b(),delete this.JE[a]):this.iE[a]=b};
var il=function(a,b,c,d){var e=ll(c)?"":"!_";(0,_.Hf)("gapi.rpc.send("+fl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.$L(b,e+c,d)};jl.prototype.TS=function(a,b,c){a.postMessage(b,c)};jl.prototype.send=function(a,b,c){(a=this.Fs.pJ(this.sf,a))&&!a.closed&&il(this,a,b,c)};
var ml,nl,ol,ql,rl,sl,tl,cl,fl,ul,vl,wl,el,gl,yl,zl,El,Fl,Hl,hl,Jl,Il,Al,Bl,Kl,dl,Ll,Ml;ml=0;nl=[];ol={};ql={};rl=_.je.location.href;sl=_.se(rl,"rpctoken");tl=_.se(rl,"parent")||_.ke.referrer;cl=_.se(rl,"rly");fl=cl||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";ul=null;vl={};wl=function(){};_.xl={send:wl,Fc:wl,kC:wl};
el=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};gl=function(a){return(a=ol[a])&&a.Uk};
yl=function(a){if(a.f in{})return!1;var b=a.t,c=ol[a.r];a=a.origin;return c&&(c.Uk===b||!c.Uk&&!b)&&(a===c.origin||"*"===c.origin)};zl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Cl=function(a,b,c){a=Al(a);ql[a.name]={Vg:b,kr:a.kr,Ro:c||yl};Bl()};_.Dl=function(a){delete ql[Al(a).name]};El={};Fl=function(a,b){(a=El["_"+a])&&a[1](this)&&a[0].call(this,b)};
Hl=function(a){var b=a.c;if(!b)return wl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Gl.apply(null,e)}};hl=function(a){ul=a};Jl=function(a){vl[a]||(vl[a]=_.je.setTimeout(function(){vl[a]=!1;Il(a)},0))};Il=function(a){var b=ol[a];if(b&&b.ready){var c=b.eD;for(b.eD=[];c.length;)_.xl.send(a,_.zf(c.shift()),b.origin)}};Al=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),kr:!0}:{name:a,kr:!1}};
Bl=function(){for(var a=_.S("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=nl[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)nl.splice(c,1),--c;else{var f=e.s,g=ql[f]||ql["*"];if(g)if(nl.splice(c,1),--c,e.origin=d.origin,d=Hl(e),e.callback=d,g.Ro(e)){if("__cb"!==f&&!!g.kr!=!!e.g)break;e=g.Vg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Hf)("gapi.rpc.rejected("+fl+"): "+f)}}};Kl=function(a,b,c){nl.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Bl()};
dl=function(a,b){a=_.yf(a);Kl(a,b,!1)};Ll=function(a){for(;a.length;)Kl(a.shift(),this.origin,!0);Bl()};Ml=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",RB:b}};
_.Nl=function(a,b,c,d){var e=Ml(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!ol.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg(tl),c=c||sl;else if(!e.RB){var f=_.ke.getElementById(a);f&&(f=f.src,d=_.sg(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);ol[a]={Uk:c,eD:[],origin:d,s_:b,nM:function(){var g=a;ol[g].ready=1;Il(g)}};_.xl.Fc(a,ol[a].nM)}return ol[a].nM};
_.Gl=function(a,b,c,d){a=a||"..";_.Nl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=fl,l=sl,m=ol[a],n=k,p=Ml(a);if(m&&".."!==a){if(p.RB){if(!(l=ol[a].s_)){l=ul?ul.substring(1).split("/"):[fl];n=l.length-1;for(var u=_.je.parent;u!==_.je.top;){var r=u.parent;if(!n--){for(var v=null,t=r.frames.length,w=0;w<t;++w)r.frames[w]==u&&(v=w);l.unshift("{"+v+"}")}u=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Uk}g&&p?(m=yl,p.RB&&(m=zl(p)),El["_"+ ++ml]=[g,m],g=ml):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Al(e);f.s=e.name;f.g=e.kr;ol[a].eD.push(f);Jl(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)_.xl=new jl,_.Cl("__cb",Fl,function(){return!0}),_.Cl("_processBatch",Ll,function(){return!0}),_.Nl("..");

var Ol=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)};
_.Pl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Ol(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Ol(document.body,"border-bottom")+Ol(document.body,
"margin-bottom")+Ol(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};

var Ql,Tl,Xl,Yl,$l,Zl,am,bm;_.fj.prototype.Ql=_.Uc(14,function(){return this.S.style});_.mj.prototype.Ql=_.Uc(13,function(){return this.S.style});Ql=function(a,b){a.S.onload=b};_.Rl=function(a){return a.S.rpctoken};_.Sl=function(a){a.S.waitForOnload=!0;return a};Tl=function(a){return(a=a.S.timeout)?a:null};_.Ul=function(a,b,c){if(a){_.wj(_.uj(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Vl=function(a,b,c){if(a)if(_.uj(a))_.Ul(a,b,c);else{_.wj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.pe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};$l=function(a){this.resolve=this.reject=null;this.promise=_.bl((0,_.R)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Zl(this.promise,a))};Zl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};am={height:!0,width:!0};bm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;
_.cm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.dm=function(a){this.S=a||{}};_.ii(_.dm,_.mj);_.em=function(a,b){a.S.frameName=b;return a};_.dm.prototype.vd=function(){return this.S.frameName};_.fm=function(a,b){a.S.rpcAddr=b;return a};_.dm.prototype.Gf=function(){return this.S.rpcAddr};_.gm=function(a,b){a.S.retAddr=b;return a};_.dm.prototype.Yg=function(){return this.S.retAddr};_.dm.prototype.li=function(a){this.S.origin=a;return this};_.dm.prototype.getOrigin=function(){return this.S.origin};
_.dm.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.hm=function(a){return a.S.setRpcReady};_.dm.prototype.Go=function(a){this.S.context=a};var im=function(a,b){a.S._rpcReadyFn=b};_.dm.prototype.Ma=function(){return this.S.iframeEl};
var mm;_.jm=_.oe();_.km=_.oe();_.lm=function(a){return _.jm[a]};mm=function(a,b){_.re.load("gapi.iframes.style."+a,b)};
_.om=function(a){a=a||{};this.Ob=!1;this.UL=_.oe();this.yf=_.oe();this.sf=a._window||_.je;this.ld=this.sf.location.href;this.VL=(this.UC=nm(this.ld,"parent"))?nm(this.ld,"pfname"):"";this.Ca=this.UC?nm(this.ld,"_gfid")||nm(this.ld,"id"):"";this.jg=_.Zj(this.Ca,this.VL);this.Cd=_.sg(this.ld);if(this.Ca){var b=new _.dm;_.fm(b,a._parentRpcAddr||"..");_.gm(b,a._parentRetAddr||this.Ca);b.li(_.sg(this.UC||this.ld));_.em(b,this.VL);this.$a=this.Mj(b.value())}else this.$a=null};_.h=_.om.prototype;
_.h.Un=_.ja(11);_.h.Da=function(){if(!this.Ob){for(var a=_.Fa(Object.values(this.yf)),b=a.next();!b.done;b=a.next())b.value.Da();this.Ob=!0}};_.h.vd=function(){return this.jg};_.h.Ab=function(){return this.sf};_.h.ub=function(){return this.sf.document};_.h.Rw=_.ja(18);_.h.yA=function(a){return this.UL[a]};
_.h.Mj=function(a){_.wj(!this.Ob,"Cannot attach iframe in disposed context");a=new _.dm(a);a.Gf()||_.fm(a,a.ma());a.Yg()||_.gm(a,"..");a.getOrigin()||a.li(_.sg(a.getUrl()));a.vd()||_.em(a,_.Zj(a.ma(),this.jg));var b=a.vd();if(this.yf[b])return this.yf[b];var c=a.Gf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Yg(),f=_.Rl(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.se(f,"rpctoken"));im(a,_.Nl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.pm(this,c,b,a),k=a.S.messageHandlersFilter;_.Vl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.hm(a)&&g.sj();_.qm(g,"_g_rpcReady");return g};_.h.sD=function(a){_.em(a,null);var b=a.ma();!b||rm.test(b)&&!this.Ab().document.getElementById(b)||(_.Df("Ignoring requested iframe ID - "+b),a.Ne(null))};var nm=function(a,b){var c=_.se(a,b);c||(c=_.yf(_.se(a,"jcp",""))[b]);return c||""};
_.om.prototype.Wh=function(a){_.wj(!this.Ob,"Cannot open iframe in disposed context");var b=new _.dm(a);sm(this,b);var c=b.vd();if(c&&this.yf[c])return this.yf[c];this.sD(b);c=b.getUrl();_.wj(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.oj(b,d);d=this.qB&&this.qB(c,b);d||(d=b.S.where,_.wj(!!d,"No location for new iframe"),c=_.jk(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.fm(b,d).Ne(d);b.li(_.sg(b.S.eurl||""));this.lC&&this.lC(b,b.Ma());c=this.Mj(a);c.Uw&&c.Uw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.vp("_open");return c};
var tm=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.wj(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.wj(e&&_.sg(e)===a.Cd&&_.sg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Sl(b);b.S.canvasUrl=null;return function(f){var g=f.Ab(),k=g.location.hash;k=_.ik(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},um=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.pm?(e=d,_.pj(b,0)):0<Number(d)&&
_.pj(b,Number(d)-1);if(e){_.wj(!!e.LC,"Relaying iframe open is disabled");if(d=b.Ql())if(d=_.km[d])b.Go(a),d(b.value()),b.Go(null);b.S.openerIframe=null;c.resolve(e.LC(b));return!0}}return!1},vm=function(a,b,c){var d=b.Ql();if(d)if(_.wj(!!_.lm,"Defer style is disabled, when requesting style "+d),_.jm[d])sm(a,b);else return mm(d,function(){_.wj(!!_.jm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.om.prototype.open=function(a,b){_.wj(!this.Ob,"Cannot open iframe in disposed context");var c=new _.dm(a);b=tm(this,c,b);var d=new $l(b);(b=c.getUrl())&&c.setUrl(_.ik(b));if(um(this,c,d)||vm(this,c,d)||um(this,c,d))return d.promise;if(null!=Tl(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Tl(c)+"milliseconds"})},Tl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Ql(c.Hl(),function(){d.resolve(g)});var g=this.Wh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.om.prototype.aJ=_.ja(19);var wm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.If,b.params));return _.Kk(d).then(function(e){return e&&c?(b.TL&&b.TL.call(a,b.params),e=b.sender?b.sender(b.params):_.qm(c,b.message,b.params),b.d2?e.then(function(){return!0}):!0):!1})};_.h=_.om.prototype;
_.h.Wy=function(a,b,c){a=wm(this,{sender:function(d){var e=_.Wl.$a;_.Vl(_.Wl.yf,function(f){f!==e&&_.qm(f,"_g_wasClosed",d)});return _.qm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,If:c,filter:this.yA("onCloseSelfFilter")});b=new $l(b);b.resolve(a);return b.promise};_.h.pD=function(a,b,c){a=a||{};b=new $l(b);b.resolve(wm(this,{message:"_g_restyleMe",params:a,If:c,filter:this.yA("onRestyleSelfFilter"),d2:!0,TL:this.rO}));return b.promise};_.h.rO=function(a){"auto"===a.height&&(a.height=_.Pl())};
_.h.dN=_.ja(20);_.h.yN=_.ja(21);var sm=function(a,b){var c=b.Ql();if(c){b.ie(null);var d=_.jm[c];_.wj(d,"No such style: "+c);b.Go(a);d(b.value());b.Go(null)}};
_.pm=function(a,b,c,d){this.Ob=!1;this.Ji=a;this.rD=b;this.jg=c;this.Ba=d;this.FM=this.Ba.Yg();this.Cd=this.Ba.getOrigin();this.gX=this.Ba.Ma();this.UN=this.Ba.S.where;this.oo=[];this.vp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.vp(a[b]);this.Ji.yf[c]=this};_.h=_.pm.prototype;_.h.Un=_.ja(10);_.h.Da=function(){if(!this.Ob){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Wl.yf[this.vd()];this.Ob=!0}};_.h.getContext=function(){return this.Ji};_.h.getOptions=function(){return this.Ba};
_.h.Gf=function(){return this.rD};_.h.Yg=function(){return this.FM};_.h.vd=function(){return this.jg};_.h.Ma=function(){return this.gX};_.h.Db=function(){return this.UN};_.h.Rf=function(a){this.UN=a};_.h.sj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.vN=function(a,b){this.Ba.value()[a]=b};_.h.Ju=_.ja(22);_.h.lc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};
_.h.register=function(a,b,c){_.wj(!this.Ob,"Cannot register handler on disposed iframe "+a);_.wj((c||_.xm)(this),"Rejecting untrusted message "+a);c=this.jg+":"+this.Ji.jg+":"+a;1==_.ne(Xl,c,[]).push(b)&&(this.oo.push(a),_.Cl(c,ym(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.jg+":"+this.Ji.jg+":"+a,d=Xl[c];d&&(b?(b=_.vj.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.vj.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Dl(c)))};_.h.$U=function(){return this.oo};
_.h.vp=function(a){this.uy=this.uy||[];if(!(0<=_.vj.call(this.uy,a))){this.uy.push(a);a=Yl[a]||{map:{}};for(var b in a.map)_.pe(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Ab=function(){if(!_.xm(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.rD.split("/");a=this.getContext().Ab();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.zm=function(a){var b={};if(a)for(var c in a)_.pe(a,c)&&_.pe(am,c)&&bm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.pm.prototype;_.h.close=function(a,b){return _.qm(this,"_g_close",a,b)};_.h.Hw=_.ja(23);_.h.xo=function(a,b){return _.qm(this,"_g_restyleDone",a,b)};_.h.DS=function(a){return this.getContext().Wy(a,void 0,this)};_.h.o_=function(a){if(a&&"object"===typeof a)return this.getContext().pD(a,void 0,this)};
_.h.p_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.zm(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.pe(a,"height")&&(a.height=_.cm(a.height)),_.pe(a,"width")&&(a.width=_.cm(a.width)),_.qe(a,b.style))};
_.h.ES=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.Ty&&this.Ty()||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.qm(b,"_g_disposeControl",c)}Am(this.jg+":"+this.Ji.jg+":_g_wasClosed",a,this)};_.h.rM=_.ja(24);_.h.Hk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.g2=function(){delete this.getContext().yf[this.vd()];this.getContext().Ab().setTimeout((0,_.R)(function(){this.Da()},this),0)};
_.h.send=function(a,b,c,d){_.wj(!this.Ob,"Cannot send message to disposed iframe - "+a);_.wj((d||_.xm)(this),"Wrong target for message "+a);c=new $l(c);_.Gl(this.rD,this.Ji.jg+":"+this.jg+":"+a,c.resolve,b);return c.promise};_.qm=function(a,b,c,d){return a.send(b,c,d,_.Bm)};_.pm.prototype.sZ=function(a){return a};_.pm.prototype.ping=function(a,b){return _.qm(this,"_g_ping",b,a)};
var rm,ym,Am;rm=/^[\w\.\-]*$/;_.xm=function(a){return a.Cd===a.getContext().Cd};_.Bm=function(){return!0};ym=function(a,b,c){return function(d){if(!b.Ob){var e=this.origin,f=b.getOrigin();_.wj(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Am(a,d,b);!c&&0<d.length&&_.Ok(d).then(e)}}};Am=function(a,b,c){a=Xl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Kk(a[e].call(c,b,c)));return d};_.Cm=function(a,b,c){_.wj("_default"!=a,"Cannot update default api");Yl[a]={map:b,filter:c}};
_.Dm=function(a,b,c){_.wj("_default"!=a,"Cannot update default api");_.ne(Yl,a,{map:{},filter:_.xm}).map[b]=c};_.Em=function(a,b){_.ne(Yl,"_default",{map:{},filter:_.Bm}).map[a]=b;_.Vl(_.Wl.yf,function(c){c.register(a,b,_.Bm)})};_.Fm=function(){return _.Wl};Xl=_.oe();Yl=_.oe();_.Wl=new _.om;_.Em("_g_rpcReady",_.pm.prototype.sj);_.Em("_g_discover",_.pm.prototype.$U);_.Em("_g_ping",_.pm.prototype.sZ);_.Em("_g_close",_.pm.prototype.DS);_.Em("_g_closeMe",_.pm.prototype.ES);_.Em("_g_restyle",_.pm.prototype.o_);
_.Em("_g_restyleMe",_.pm.prototype.p_);_.Em("_g_wasClosed",_.pm.prototype.g2);

_.pm.prototype.Hw=_.Uc(23,function(a,b){return _.qm(this,"_g_restyle",a,b)});_.pm.prototype.Ju=_.Uc(22,function(a){return this.Ba.value()[a]});_.Vm=function(a){for(var b=_.oe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.om.prototype.qB=function(){};_.om.prototype.lC=function(){};
_.pm.prototype.Ty=function(){};

_.pm.prototype.Uw=function(){};_.pm.prototype.LC=function(){};

_.tq=function(a){a.S.closeClickDetection=!0};

_.pm.prototype.rM=_.Uc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.om.prototype;_.h.yN=_.Uc(21,function(a){this.Rw("onRestyleSelfFilter",a)});_.h.dN=_.Uc(20,function(a){this.Rw("onCloseSelfFilter",a)});_.h.aJ=_.Uc(19,function(){return this.$a});_.h.Rw=_.Uc(18,function(a,b){this.UL[a]=b});_.h.Un=_.Uc(11,function(){return this.Ob});_.pm.prototype.Un=_.Uc(10,function(){return this.Ob});_.C("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.C("gapi.iframes.getStyle",_.lm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.C("gapi.iframes.registerIframesApi",_.Cm);_.C("gapi.iframes.registerIframesApiHandler",_.Dm);_.C("gapi.iframes.getContext",_.Fm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Vm);_.C("gapi.iframes.Context",_.om);
_.C("gapi.iframes.Context.prototype.isDisposed",_.om.prototype.Un);_.C("gapi.iframes.Context.prototype.getWindow",_.om.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.om.prototype.vd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.om.prototype.yA);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.om.prototype.Rw);_.C("gapi.iframes.Context.prototype.open",_.om.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.om.prototype.Wh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.om.prototype.aJ);_.C("gapi.iframes.Context.prototype.closeSelf",_.om.prototype.Wy);_.C("gapi.iframes.Context.prototype.restyleSelf",_.om.prototype.pD);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.om.prototype.dN);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.om.prototype.yN);_.C("gapi.iframes.Iframe",_.pm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.pm.prototype.Un);
_.C("gapi.iframes.Iframe.prototype.getContext",_.pm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.pm.prototype.vd);_.C("gapi.iframes.Iframe.prototype.getId",_.pm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.pm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.pm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.pm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.pm.prototype.vp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.pm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.pm.prototype.Db);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.pm.prototype.Rf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.pm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.pm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.pm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.pm.prototype.Hw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.pm.prototype.xo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.pm.prototype.rM);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.pm.prototype.Hk);_.C("gapi.iframes.Iframe.prototype.getParam",_.pm.prototype.Ju);_.C("gapi.iframes.Iframe.prototype.setParam",_.pm.prototype.vN);_.C("gapi.iframes.Iframe.prototype.ping",_.pm.prototype.ping);

var Km;_.mj.prototype.Eo=_.Uc(17,function(a){this.S.apis=a;return this});_.Gm=function(a,b){a.S.onClose=b;return a};_.Hm=function(a){this.S=a||{}};_.Hm.prototype.value=function(){return this.S};_.Hm.prototype.getIframe=function(){return this.S.iframe};_.Im=function(a,b){a.S.role=b;return a};_.Hm.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.Hm.prototype.Pk=function(a){this.S.rpctoken=a;return this};_.Jm=function(a){a.S.selfConnect=!0;return a};Km=function(a){this.S=a||{}};
Km.prototype.value=function(){return this.S};var Lm=function(a){var b=new Km;b.S.role=a;return b};Km.prototype.gJ=function(){return this.S.role};Km.prototype.qc=function(a){this.S.handler=a;return this};Km.prototype.tb=function(){return this.S.handler};var Mm=function(a,b){a.S.filter=b;return a};Km.prototype.Eo=function(a){this.S.apis=a;return this};var Nm=function(a){a.S.runOnce=!0;return a};_.h=_.pm.prototype;
_.h.GS=function(a){var b=new _.dm(a);a=new _.Hm(b.value());if(a.S.selfConnect)var c=this;else(_.wj(Om.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().yf[b.vd()],c)?_.hm(b)&&(c.sj(),_.qm(c,"_g_rpcReady")):(b=_.em(_.gm(_.fm(new _.dm,b.Gf()),b.Yg()).li(b.getOrigin()),b.vd()).sj(_.hm(b)).Pk(_.Rl(b)),c=this.getContext().Mj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Pm(b);d=d||"";_.ne(b.bz,d,[]).push({If:c,data:a});Qm(c,a,b.DC[d])};
_.h.Uw=function(a,b){(new _.dm(b)).S._relayedDepth||(b={},_.Jm(_.Im(new _.Hm(b),"_opener")),_.qm(a,"_g_connect",b))};
_.h.LC=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Gm(_.rj(_.qj(a,null),null),null);return _.qm(this,"_g_open",a.value()).then(function(f){var g=new _.dm(f[0]),k=g.vd();f=new _.dm;var l=b.Yg(),m=g.Yg();_.gm(_.fm(f,b.Gf()+"/"+g.Gf()),m+"/"+l);_.em(f,k);f.li(g.getOrigin());f.Eo(g.S.apis);f.Pk(_.Rl(a));_.qj(f,c);_.rj(f,d);_.Gm(f,e);(g=b.getContext().yf[k])||(g=b.getContext().Mj(f.value()));return g})};
_.h.sD=function(a){var b=a.getUrl();_.wj(!b||_.Lj.test(b),"Illegal url for new iframe - "+b);var c=a.Hl().value();b={};for(var d in c)_.pe(c,d)&&_.pe(Rm,d)&&(b[d]=c[d]);_.pe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.zm(d)));a.value().attributes=b};
_.h.eZ=function(a){a=new _.dm(a);this.sD(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Rl(a);a.Pk(null);return this.getContext().open(a.value()).then((0,_.R)(function(d){var e=(new _.dm(d.lc())).S.apis,f=new _.dm;_.Sm(d,this,f);0==b&&_.Im(new _.Hm(f.value()),"_opener");f.sj(!0);f.Pk(c);_.qm(d,"_g_connect",f.value());f=new _.dm;_.em(_.gm(_.fm(f,d.Gf()),d.FM),d.vd()).li(d.getOrigin()).Eo(e);return f.value()},this))};
_.h.n_=function(a){this.getContext().Jj(function(b){b.send("_g_wasRestyled",a,void 0,_.Bm)},null,_.Bm)};
var Om,Rm,Tm;Om=/^https?:\/\/[^\/%\\?#\s]+$/i;Rm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Sm=function(a,b,c){var d=a.Gf(),e=b.Yg();_.gm(_.fm(c,a.Yg()+"/"+b.Gf()),e+"/"+d);_.em(c,b.vd()).li(b.getOrigin())};Tm=_.Wl.$a;Tm&&Tm.register("_g_restyleDone",_.pm.prototype.n_,_.Bm);_.Em("_g_connect",_.pm.prototype.GS);var Um={};Um._g_open=_.pm.prototype.eZ;
_.Cm("_open",Um,_.Bm);
_.om.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Jj(function(k){_.Vl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.rO(g);f&&f.send("_ready",g,c,_.Bm)};_.om.prototype.Zy=_.ja(25);var Pm=function(a){a.bz||(a.bz=_.oe(),a.DC=_.oe())};
_.om.prototype.oy=function(a,b,c,d){Pm(this);"object"===typeof a?(b=new Km(a),c=b.gJ()||""):(b=Mm(Lm(a).qc(b).Eo(c),d),c=a);d=this.bz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Qm(this.yf[d[e].If.vd()],d[e].data,[b]),a=b.S.runOnce;c=_.ne(this.DC,c,[]);a||b.S.dontWait||c.push(b)};_.om.prototype.uM=_.ja(26);
var Qm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.xm;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.vp(f[g]);e.tb()&&e.tb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.om.prototype.Jj=function(a,b,c){this.oy(Nm(Mm(Lm("_opener").qc(a).Eo(b),c)).value())};

var GU=function(a,b){a.S.data=b;return a};_.om.prototype.uM=_.Uc(26,function(a,b){a=_.ne(this.DC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.om.prototype.Zy=_.Uc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.dm;_.Sm(b,e,g);GU(_.Im((new _.Hm(g.value())).Pk(f),a.S.role),a.S.data).sj(d);var k=new _.dm;_.Sm(e,b,k);GU(_.Im((new _.Hm(k.value())).Pk(f),c.S.role),c.S.data).sj(!0);_.qm(b,"_g_connect",g.value(),function(){d||_.qm(e,"_g_connect",k.value())});d&&_.qm(e,"_g_connect",k.value())}else c={},GU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.qm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.om.prototype.oy);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.om.prototype.uM);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.om.prototype.Jj);_.C("gapi.iframes.Context.prototype.connectIframes",_.om.prototype.Zy);

});
// Google Inc.
